<navigator url="../demo2/demo2">go demo2 page</navigator>

<navigator url="../demo2/demo2?name=小明&age=18">小明</navigator>

<!-- <navigator url="../demo2/demo2?name=小红">小红</navigator>


<navigator url="../demo2/demo2?name=小红 " redirect>跳转过去（不回来了）</navigator>

<navigator >无变化的链接</navigator>

<navigator hover-class="my-hover">变色高亮的链接</navigator>

<navigator hover-class="none">不变色的链接</navigator>
<image class="hover-demo" src="../../images/poster.jpg"></image>

<!-- API跳转 -->
<button type="primary" bindtap="tapHandle">跳转</button> -->